# account-transfer

./: README.md  pom.xml
resources/sql/: import-users.sql
src/main/java/com/revolut/account/: App.java
src/main/java/com/revolut/account/common/: AbstractManager.java  Operation.java
src/main/java/com/revolut/account/controller/: AccountContoller.java
src/main/java/com/revolut/account/db/: HibernateContextHolder.java
src/main/java/com/revolut/account/dto/: Amount.java  TransferData.java
src/main/java/com/revolut/account/exception/: NotEnoughFundsException.java
src/main/java/com/revolut/account/model/: Account.java
src/main/java/com/revolut/account/service/: AccountService.java
src/main/java/com/revolut/account/service/impl/: AccountServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/revolut/account/: AppTest.java
src/test/java/com/revolut/account/ServiceTest/: AccountServiceTest.java
src/test/java/com/revolut/account/controllerTest/: AccountControllerTest.java  BaseRestServiceTest.java
src/test/java/com/revolut/account/dbTest/: HibernateContextHolderTest.java
src/test/java/com/revolut/account/dtoTest/: AmountTest.java  TransferDataTest.java
src/test/java/com/revolut/account/helper/: BaseTest.java  TestOperation.java
src/test/java/com/revolut/account/modelTest/: AccountTest.java
src/test/resources/sql/: import-users.sql
